# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]

[include led_config.cfg]


#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -42.5
#y_offset: -9.5
#z_offset: 3.0
#speed:

[bltouch]
#pin: ^can0:LIMIT_1
sensor_pin: ^can0:PB8
control_pin: can0:PB9
x_offset: 36.5
y_offset: -1.5
z_offset: 2.159
speed: 1
samples: 2
sample_retract_dist: 2
lift_speed: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 91, 123.50 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 191, 220
probe_count: 6,6
mesh_pps: 2, 2
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 21
position_max: 234
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 6
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

################################
#Uncomment to use without Ebb36#
################################
#[extruder]
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD1
#microsteps: 16
#rotation_distance: 20.6025
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 262

# [tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1600150015504D5930393520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[force_move] 
enable_force_move: true 

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 1800

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  MACROS
######################################################################
[gcode_macro START_PRINT]
gcode:
    standby_LEDs_on #Standby LEDs on 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}    
    M104 S{EXTRUDER_TEMP} # set final nozzle temp
    M190 S{BED_TEMP} # Heat bed for probing
    G28 # Home the printer
    # BED_MESH_CALIBRATE ADAPTIVE=1  # If you are generating a new bed mesh:
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##
    BED_MESH_PROFILE LOAD=default # If you are loading an existing mesh:
    G1 Z5.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach printing temperature
    start_print_led # Start LEDs for print 
    G1 X0.1 Y80.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X0.1 Y80.0 Z0.6 F5000.0 # Move up a little
    G1 X0.1 Y20 Z0.6 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z5.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0  # Move over to prevent blob squish
    G1 Z5 F3000 # Move the nozzle near the bed
    [exclude_object] # Enable exclude_object for adaptive meshing




#[gcode_macro END_PRINT]
#gcode:
#  {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}
#  G92 E1
#  G1 E-1 F300
#  G28 X0 Y0G28 X0 Y0
  
#  M84 X Y E ; disable motors

[gcode_macro END_PRINT]
gcode:
    compleate_print_led # Successfully compleated print LEDs on 
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G28 X0 Y0G28 X0 Y0
    G90   
    # Disable steppers
    M84
    

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.159
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.894
#*# pid_ki = 1.307
#*# pid_kd = 1044.681
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.117500, 0.105000, 0.110000, 0.110000, 0.117500, -0.012500
#*# 	0.042500, 0.040000, 0.050000, 0.040000, 0.075000, -0.032500
#*# 	0.050000, 0.037500, 0.042500, 0.020000, 0.072500, -0.057500
#*# 	0.042500, 0.017500, 0.007500, -0.002500, 0.052500, -0.055000
#*# 	0.032500, 0.020000, -0.002500, -0.005000, 0.027500, -0.110000
#*# 	-0.002500, -0.020000, -0.020000, -0.030000, 0.012500, -0.105000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 10.0
#*# max_y = 220.0
