[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC15

#======================================================
# Filament Runout
#======================================================
[gcode_macro FILAMENT_RUNOUT]
gcode:
    M300 S1 P10
    M600
    M300 S1 P10